# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих набора.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n1 = int(input('Введите количество элементов первого набора чисел: '))
n2 = int(input('Введите количество элементов второго набора чисел: '))
array1 = []
array2 = []
for i in range(n1):
    array1.append(int(input('Введите элемент первого массива: ')))
for j in range(n2):
    array2.append(int(input('Введите элемент второго массива: ')))
array3 = []
for i in array1:
    if i in array2 and i not in array3:
            array3.append(i)
array3.sort()
print(array3)