# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n долек: '))
m = int(input('Введите m долек: '))
k = int(input('Введите k долек: '))

if(n < m):
    if (n * 2 == k):
        print('Yes')
    
    else:
        print('No')

else:
    if(m * 2 == k):
        print('Yes')
    
    else:
        print('No')
#работает только когда k меньше чем M и N 