# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# *** Рассмотрите случай числа с плавающей точкой и не обязательно 3-х значного

n = int(input('Введите 3-х значное число  число: '))

if n > 99 and n < 1000:
    print((n // 100) + (n % 100) // 10 + n % 10)

else:
    print('Вы ввели не трёхзначное число')


